import './App.css';
import { useState ,useEffect} from 'react';
function App() {
  const [time, setTime] = useState(0);
  const [running , setRunning] = useState(false);
  const [dark , setMode] = useState(false);
  useEffect(()=>{
    let interval;
    if(running){
      interval = setInterval(()=>{
        setTime((prevTime) => prevTime + 10);
      },10);
    }
    else if(!running){
      clearInterval(interval);
    }
    return ()=> clearInterval(interval);
  },[running]);
  return (
    <div className={`App ${dark ? 'dark' : 'light'}`}>
      <h1>Stop - Watch</h1>
      <div>
        <button onClick={()=>{setMode(true)}}>Dark Mode</button>
        <button onClick={()=>{setMode(false)}}>Light Mode</button>
        <span>{("0" + Math.floor((time / 60000) % 60)).slice(-2)}:</span>

        <span>{("0" + Math.floor((time / 1000) % 60)).slice(-2)}:</span>
        <span>{("0" + ((time / 10) % 100)).slice(-2)}</span>
      </div>
      <div>
        { running ?(
        <button onClick={() =>{setRunning(false)}}>Stop</button>
        ):(
        <button onClick={()=>{setRunning(true)}}>Start</button>
        )
      }
        <button onClick={() =>{setTime(0)}} disabled={time=== 0}>Reset</button>
      </div>
    </div>
  );
}

export default App;
